node('sonar') {
    tools {
        maven 'maven'
    }    
       stage('Git Checkout Stage'){
                git branch: 'main', url: 'https://github.com/chaithra0317/sonarqube-example.git'
       }        
       stage('Build Stage'){
                sh 'mvn clean install'
       }       
       stage('SonarQube Analysis Stage') {
                withSonarQubeEnv('sonar') { 
                    sh "mvn clean verify sonar:sonar -Dsonar.projectKey=sonar-jenkins"
                }
       }
       stage('deploy'){
                sshagent(['deploy.war']) {
                sh "scp -o StrictHostKeyChecking=no /home/ubuntu/workspace/sonar-demo/target/MyWebApp.war ec2-user@13.200.246.69:/home/ec2-user/apache-tomcat-9.0.82/webapps"
              }
       }
}   
